<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Hover Effect Using CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            position: relative;
            margin-left: 50px;
            font-size: 45px;
            margin-bottom: 40px;
            cursor: pointer;
        }
        h2::before{
            content: "";
            position: absolute;
            background: green;
            width: 180px;
            height: 50px;
            z-index: -1;
        }
        h2::after{
            content: "";
            position: absolute;
            width: 50%;
            height: 4px;
            background: crimson;
            left: 41%;
            top: 110%;
            /*right: 510px;
            bottom: 335px;*/
            transform: scale(0);
            transition: 0.3s;
        }
        h2:hover::after{
            transform: scale(1);
        }
        a{
            text-decoration: none;
            margin: 0 50px;
        }
        a.btn-1{
            background: white;
            color: green;
            padding: 12px 24px;
            border: 2px solid green;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: 0.3s;
        }
        a.btn-1:hover{
            background: green;
            color: white;
        }

        a.btn-2{
            background: crimson;
            color: white;
            padding: 12px 24px;
            border: 2px solid crimson;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: 0.3s;
        }
        a.btn-2:hover{
            background: white;
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <h2>Buttons Styling</h2>
        <a href="#" class="btn-1">Primary</a>
        <a href="#" class="btn-2">Danger</a>
    </div>
</body>
</html>