<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculator UI Design Using HTML and CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }
        .calculator{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .number{
            width: 100%;
            padding: 40px 0;
            border: none;
            outline: none;
            border-radius: 15px;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            padding-left: 15px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-top: 20px;
        }

        button{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: none;
            outline: none;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            transform: scale(1.1);
        }
        .gray-btn{
            color: #000;
            background-color: #fff;
        }
        .gray-btn:hover{
            background-color: #e2e2e2;
        }
        .orange-btn{
            color: #fff;
            background-color: #ff9500;
        }
        .orange-btn:hover{
            background-color: #e78803;
        }
        .blue-btn{
            color: #fff;
            background-color: #007aff;
        }
        .blue-btn:hover{
            background-color: rgb(3, 110, 224);
        }
        .equal-btn{
            width: 65px;
            height: 65px;
            font-size: 25px;
            background-color: #007aff;
            color: #fff;
        }
        .equal-btn:hover{
            background-color: rgb(3, 110, 224);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="Calculator UI Design" name="number" id="number" class="number">
        <div class="buttons">
            <button class="orange-btn" onclick="alert('You clicked Clear All.')">C</button>
            <button class="gray-btn">%</button>
            <button class="gray-btn"><i class="fa-solid fa-delete-left"></i></button>
            <button class="blue-btn">รท</button>

            <button class="gray-btn">7</button>
            <button class="gray-btn">8</button>
            <button class="gray-btn">9</button>
            <button class="blue-btn">ร</button>

            <button class="gray-btn">4</button>
            <button class="gray-btn">5</button>
            <button class="gray-btn">6</button>
            <button class="blue-btn">-</button>

            <button class="gray-btn">1</button>
            <button class="gray-btn">2</button>
            <button class="gray-btn">3</button>
            <button class="blue-btn">+</button>

            <button class="gray-btn" title="Rotate phone screen button"><i class="fa-solid fa-rotate"></i></button>
            <button class="gray-btn">0</button>
            <button class="gray-btn dot">.</button>
            <button class="equal-btn">=</button>
        </div>
    </div>
</body>
</html>