<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Image Animation Using CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            width: 70%;
            height: 500px;
            border-radius: 0.5rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /*background-image: url("https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");*/
            object-fit: cover;
            background-size: 100% 100%;
            animation: imgslider 20s linear infinite;
        }
        @keyframes imgslider{
            0%{
                background-image: url("https://images.pexels.com/photos/1612351/pexels-photo-1612351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            20%{
                background-image: url("https://images.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            40%{
                background-image: url("https://images.pexels.com/photos/31198346/pexels-photo-31198346/free-photo-of-breathtaking-northern-mindanao-mountain-landscape.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            60%{
                background-image: url("https://images.pexels.com/photos/31177226/pexels-photo-31177226/free-photo-of-sunrise-over-snow-covered-winter-landscape.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            80%{
                background-image: url("https://images.pexels.com/photos/208745/pexels-photo-208745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
            100%{
                background-image: url("https://images.pexels.com/photos/257433/pexels-photo-257433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>