<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a table using CSS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 80%;
            margin-left: 10%;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #ddd;
        }
        table td, table th{
            border: 1px solid #ddd;
            padding: 8px;
        }
        table tr:nth-child(even){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #ddd;
        }
        table th{
            background-color: #04AA6D;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color: white;
        }
        table th:hover{
            background-color: rgba(4, 170, 109,0.6);
        }
        
    </style>
</head>
<body>
    <h1>Facny Table Design</h1>
    <table>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Cell No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
            <tr>
                <td>company</td>
                <td>company</td>
                <td>company</td>
                <td>company</td>
            </tr>
        </tbody>
    </table>
</body>
</html>