<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag using HTML and CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #adabab;
        }
        .indian-flag{
            position: relative;
            width: 400px;
            height: 252px;
            background-color: #ffffff;
            border-radius: 10px;
            transition: 0.3s;
        }
        .indian-flag:hover{
            transform: scale(1.1);
        }
        .indian-flag::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 84px;
            background-color: #FF671F;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .indian-flag::after{
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 84px;
            background-color: #046A38;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .wheel{
            position: absolute;
            width: 76px;
            height: 76px;
            border: 4px solid #06038D;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 3s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        .wheel span{
            position: absolute;
            width: 3px;
            height: 100%;
            background-color: #06038D;
            border-radius: 50%;
            transform: rotate(60deg);
            left: 49%;
            animation: rotate 1s linear 1;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360);
            }
        }
        .wheel span:nth-child(1){
            transform: rotate(20deg);
        }
        .wheel span:nth-child(2){
            transform: rotate(-20deg);
        }
        .wheel span:nth-child(3){
            transform: rotate(40deg);
        }
        .wheel span:nth-child(4){
            transform: rotate(-40deg);
        }
        .wheel span:nth-child(5){
            transform: rotate(60deg);
        }
        .wheel span:nth-child(6){
            transform: rotate(-60deg);
        }
        .wheel span:nth-child(7){
            transform: rotate(80deg);
        }
        .wheel span:nth-child(8){
            transform: rotate(-80deg);
        }
        .wheel span:nth-child(9){
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <div class="indian-flag">
        <div class="wheel">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>