<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles the lists using CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
        }
        ol{
            background: #ff9999;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
        }
        ol li{
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }
        ul{
            background: #3399ff;
            padding: 20px;
            width: 50%;
            margin-left: 25%;
            list-style-type: none;
        }
        ul li{
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
            /*margin-left: 35px;*/
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Styling lists with colors</h1>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
</body>
</html>