<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation Using CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #191825;
        }
        .loader{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #865dff;
            border-radius: 50%;
            animation: loading 2s linear infinite reverse;
        }
        @keyframes loading{
            0%{
                rotate: 0;
            }
            100%{
                rotate: 360deg;
            }
        }
        .loader::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #191825;
        }
        .loader::after{
            content: "";
            position: absolute;
            top: 20%;
            left: -14%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #865dff;
            box-shadow: 0 0 10px #865dff, 0 0 15px #865dff, 0 0 20px #865dff, 0 0 25px #865dff, 0 0 30px #865dff;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>