<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradle Using Pure CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        /*body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        .cradle{
            width: 50rem;
            height: 50rem;
            border-top: 2rem solid #865dff;
            background-color: transparent;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 45px;
        }
        .cradle div{
            position: relative;
            width: .5rem;
            height: 20rem;
            background-color: #865dff;
        }
        .cradle div::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: -22.5px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #865dff;
        }
        .cradle div:first-child{
            transform-origin: top left;
            animation: left-swing 2s linear infinite;
        }
        @keyframes left-swing{
            0%{
                transform: rotate(0deg);
            }
            25%{ 
                transform: rotate(30deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        .cradle div:last-child{
            transform-origin: top left;
            animation: right-swing 2s linear 1s infinite;
        }
        @keyframes right-swing{
            0%{
                transform: rotate(0deg);
            }
            25%{ 
                transform: rotate(-30deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }*/

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        .cradle{
            width: 50rem;
            height: 50rem;
            border-top: 2rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 45px;
        }
        .cradle div{
            position: relative;
            width: 0.5rem;
            height: 20rem;
            background-color: #865dff;
        }
        .cradle div::before{
            content: "";
            position: absolute;
            left: -22.5px;
            bottom: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #865dff;
        }

        .cradle div:first-child{
            animation: left-swing 2s linear infinite;
            transform-origin: top left;
        }
        @keyframes left-swing{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(30deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

        .cradle div:last-child{
            animation: right-swing 2s linear 1s infinite;
            transform-origin: top left;
        }
        @keyframes right-swing{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(-30deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>