<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pakistan Flag using HTML and CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /*display: grid;
            place-items: center;
            height: 100vh;*/
            position: absolute;
            top: 21.2%;
            left: 50%;
            background-color: #adabab;
        }
        .flag{
            width: 400px;
            height: 250px;
            background-color: darkgreen;
            position: relative;
        }
        .flag::before{
            content: "";
            position: absolute;
            width: 100px;
            height: 250px;
            background-color: aliceblue;
        }
        .flag::after{
            content: "";
            position: absolute;
            width: 12px;
            height: 500px;
            background-color: #624540;
        }
        .flag .moon{
            position: absolute;
            width: 110px;
            height: 110px;
            background-color: aliceblue;
            left: 60%;
            top: 50%;
            transform: translate(-60%, -50%);
            border-radius: 50%;
        }
        .moon::after{
            content: "";
            position: absolute;
            top: -5px;
            right: -10px;
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            border-radius: 50%;
        }
        .star{
            position: absolute;
            left: 68%;
            top: 38%;
            transform: translate(-68%, -38%) rotate(-7deg);
            font-size: 40px;
            color: aliceblue;
        }
        .stairs{
            position: absolute;
            bottom: calc(-120% + 15px);
            left: -68px;
            width: 150px;
            height: 35px;
            background-color: #785d59;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="moon"></div>
        <div class="star"><i class="fa-solid fa-star"></i></div>
        <div class="stairs"></div>
    </div>
</body>
</html>