<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake button effect using HTML and CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #191825;
        }
        button{
            padding: 12px 36px;
            border: none;
            text-align: center;
            border: 2px solid #865dff;
            background-color: transparent;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-transform: capitalize;
            color: #865dff;
            cursor: pointer;

            &:hover{
                color: #d80032;
                border: 2px solid #d80032;
                animation: shaking 0.2s linear;
            }
        }
        @keyframes shaking{
            0%{
                rotate: 20deg;
            }
            50%{
                rotate: -20deg;
            }
            100%{
                rotate: 20deg;
            }
        }
        
    </style>
</head>
<body>
    <button type="button">shake me</button>
</body>
</html>